<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
           @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin:0;
        font-family:'Barlow';
     }
     a{
        text-decoration: none;
        color:black
     }
     img{
        width:100%;
        height:100%;
        border-radius: 10px;
     }
     label{
        font-size:20px;
        font-weight: 600;
     }
     input{
        padding:5px 20px
     }
     input[type='radio']{
          transform: scale(1.3);
     }
     .links p{
            position: relative;
            
         }
         .links p::before{
            content:'';
            width:30px;
            height:40px;
            border-radius:30%;
            background-color: #e99957;
            position: absolute;
            opacity: 0;
            left:-73px;
            top:-10px;
            transition: 0.4s;
            
         }
         .mainP::after{
            content: '';
            width:30px;
            height:40px;
            border-radius:30%;
            background-color: #00B074;
            position: absolute;
            left:-73px;
            top:-10px;

         }
         .links p:hover:before{
            opacity:1
         }
nav,.burger{
    display:none;
    transition: 0.5s;
  }
@media screen and (max-width:1200px){
    .burger{
        display: block;
    }
    body{
        display:block !important;
    }
    .left{
        display:none
    }
    .rightHead span{
        display:none !important
    }
    nav.active{
        display: flex;
        opacity: 1;
        flex-direction: column;
        padding:30px;
        gap:30px;
        background-color: white;
        width:30%;
        position: absolute;
        top:0;
        right:0;
        height:170vh;
        box-shadow: 0px 0px 20px 10px gray;
        z-index: 1; 
    }
    .line{
        flex-direction: column;
        gap:50px
    }
}
</style>
</head>
<body style="background-color: rgb(235, 234, 234);display: flex;">
    <div class="left" style="background-color: white;width:12%;padding:30px 50px 50px 30px;">
     <div class="logo">
         <h1 style="font-family:'Poppins';letter-spacing: 2px;">EatWise <span style="color:green;font-size:clamp(10px,20px,40px);">.</span></h1>
         <p style="font-family: Barlow;color:rgb(184, 183, 183);font-weight: 600;">Nutrition calculator</p>
     </div>
     <div class="links" style="margin-top:50px;padding:20px;display: flex;flex-direction: column;gap:50px">
         <a href="index.html"><p class=""><i class='bx bx-home-alt' style="margin-right: 10px;"></i>Main</p></a>
         <a href="dashboard.html"><p><i class='bx bxs-dashboard' style="margin-right: 10px;"></i>Dashboard</p></a>
         <a href="topF.html"><p><i class='bx bxs-baguette' style="margin-right: 10px;"></i> Top foods</p></a>
         <a href="dayCal.html"><p class="mainP"><i class='bx bx-fork' style="margin-right: 10px;"></i>Daily Calories</p></a>
         <a href=""><p><i class='bx bxs-hot' style="margin-right: 10px;"></i>Burn Calories</p></a>
     </div>
     <div class="" style="background-color: #00B074;border-radius: 10px;padding:20px;color:white;margin-top:40px;box-shadow: 0px 10px 20px 2px rgba(22, 26, 27, 0.23);">
          <p>Organize your own menu</p>
          <button style="padding:15px;border:none;border-radius: 10px;margin-top: 10px;cursor:pointer">Add Menu</button>
     </div>
     <p style="color:rgb(184, 183, 183);margin-top: 20px;padding-left: 20px;">Made By Zhasulan</p>
    </div>
    <div class="right" style="padding:50px;width:80%;overflow: hidden;display:flex;flex-direction: column;">
        <div class="rightHead" style="display:flex;gap:20px;align-items: center;justify-content: end;">
            <button style="background-color: #d2e7cd;border:none;border-radius: 10px;display: flex;align-items: center;padding:10px"><i class='bx bxs-bell' style='color:#2ddb82;font-size: 20px;'  ></i></button>
            <button style="background-color: #f3deb9;border:none;border-radius: 10px;display: flex;align-items: center;padding:10px"><i class='bx bxs-message-square-detail' style='color:#db932d;font-size: 20px;'  ></i></button>
            <button style="background-color: #fbcccc;border:none;border-radius: 10px;display: flex;align-items: center;padding:10px"><i class='bx bxs-cog' style='color:#ff5b5b;font-size: 20px;'></i></button>
            <hr style="height:30px">
            <div class="" style="display:flex;align-items: center;gap:20px">
                <p>Ivan</p>
                <img src="https://www.meme-arsenal.com/memes/5ddf11e7151a4b3a5e0b32e66341034d.jpg" style="height:50px;border-radius:100%;">
            </div>
            <div class="navbar">
                <nav>
                    <a href="index.html"><i class='bx bx-home-alt' style="margin-right: 10px;"></i>Main</a>
                    <a href="dashboard.html"><i class='bx bxs-dashboard' style="margin-right: 10px;"></i>Dashboard</a>
                    <a href=""><i class='bx bxs-baguette' style="margin-right: 10px;"></i>Top foods</a>
                    <a href="dayCal.html"><i class='bx bxs-baguette' style="margin-right: 10px;"></i> Top foods</a>
                    <a href="dayCal.html"><i class='bx bx-fork' style="margin-right: 10px;"></i>Daily Calories</a>
                </nav>
                <span class="burger">&#9776</span>
            </div>
        </div>

        <div class="" style="margin-top: 20px;">
            <h2>Here you can calculate <span style="color:green">Daily Calories</span></h2>
            <div class="" style="display: flex;flex-direction: column;background-color: white;padding:40px;margin-top: 30px">
                <div class="line" style="display: flex;justify-content: space-between;">
                    <div>
                        <h3 style="font-size: 30px;">Calculate</h3>
                        <div class="" style="display: flex;gap:50px;margin-top: 20px;">
                            <label >Gender:</label>
                            <label style="display: flex;align-items: center;gap:10px">
                                <input type="radio" name="gender" class="male">Male
                            </label>
                            <label style="display: flex;align-items: center;gap:10px">
                                <input type="radio" name="gender" class="female">Female
                            </label>
                        </div>
                        <div class="" style="margin-top: 20px;flex-direction: column;display: flex;max-width:310px">
                            <div style="display: flex;justify-content: space-between;">
                                <label>Weight:</label>
                                <input type="text" placeholder="kg" class="weight">
                            </div>
                            <div style="display: flex;margin-top: 20px;justify-content: space-between;">
                                <label>Height:</label>
                                <input type="text" placeholder="cm" class="height">
                            </div>
                            <div style="display: flex;margin-top: 20px;justify-content: space-between;">
                                <label>Age:</label>
                                <input type="text" class="age">
                            </div>
                        </div>  
                    </div>
                    <div class="" style="background-color: rgb(240, 239, 239);max-width:500px">
                        <div class="head" style="background-color: rgb(219, 219, 219);padding:10px 50px;text-align: center;">
                            Recommended Calories
                        </div>
                        <div style="padding:50px">
                            <div class="" style="display:flex;gap:30px;align-items: center;">
                                <p style="font-size: 30px;font-weight: 700;" class="calcG">0</p>
                                <p style="font-size:min(20px,30px);">Maintain Current Weight</p>
                            </div>
                            <div class="" style="display:flex;gap:30px;align-items: center;">
                                <p style="font-size: 30px;font-weight: 700;" class="calcL">0</p>
                                <p>Lose weight ~ 0.5kg/week</p>
                            </div>
                        </div>
                    </div>  
                    </div>
                    <p style="margin-top: 50px;">Disclaimer: This information is for use in adults defined as individuals 18 years of age or older and not by younger people, or pregnant or breastfeeding women. This information is not intended to provide medical advice. A health care provider who has examined you and knows your medical history is the best person to diagnose and treat your health problem. If you have specific health questions, please consult your health care provider.
                    </p>
         </div> 
        </div>
      
        <script>
            let male=document.querySelector('.male')
            let female=document.querySelector('.female')
            let weight=document.querySelector('.weight')
            let age=document.querySelector('.age')
            let height=document.querySelector('.height')
            let calcG=document.querySelector('.calcG')
            let calcL=document.querySelector('.calcL')
              function calcul(){
                if(age.value.length==2){
                    let calculation=10 * weight.value + 6.25 * height.value - 5 * age.value;
                    let G= male.checked? calculation +5 : calculation-161
                    calcG.textContent=G
                    calcL.textContent=G-500 +' > below'
                }}

                [male,female,weight,age,height].forEach(input=>{
                    input.addEventListener('input',calcul)
                })
                 


                document.querySelector('.burger').addEventListener('click',()=>{
        document.querySelector('nav').classList.toggle('active')
       })
       document.querySelector('.bur').addEventListener('click',()=>{
        document.querySelector('nav').classList.toggle('active')
       })
        </script>
</body>
</html>